C:\Users\APT01-60\Documents\mb\app-web-api\API\bin\Debug\net7.0\appsettings.Development.json
C:\Users\APT01-60\Documents\mb\app-web-api\API\bin\Debug\net7.0\appsettings.json
C:\Users\APT01-60\Documents\mb\app-web-api\API\bin\Debug\net7.0\API.exe
C:\Users\APT01-60\Documents\mb\app-web-api\API\bin\Debug\net7.0\API.deps.json
C:\Users\APT01-60\Documents\mb\app-web-api\API\bin\Debug\net7.0\API.runtimeconfig.json
C:\Users\APT01-60\Documents\mb\app-web-api\API\bin\Debug\net7.0\API.dll
C:\Users\APT01-60\Documents\mb\app-web-api\API\bin\Debug\net7.0\API.pdb
C:\Users\APT01-60\Documents\mb\app-web-api\API\bin\Debug\net7.0\AspNetCoreRateLimit.dll
C:\Users\APT01-60\Documents\mb\app-web-api\API\bin\Debug\net7.0\AutoMapper.dll
C:\Users\APT01-60\Documents\mb\app-web-api\API\bin\Debug\net7.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\APT01-60\Documents\mb\app-web-api\API\bin\Debug\net7.0\FluentValidation.dll
C:\Users\APT01-60\Documents\mb\app-web-api\API\bin\Debug\net7.0\FluentValidation.AspNetCore.dll
C:\Users\APT01-60\Documents\mb\app-web-api\API\bin\Debug\net7.0\FluentValidation.DependencyInjectionExtensions.dll
C:\Users\APT01-60\Documents\mb\app-web-api\API\bin\Debug\net7.0\Humanizer.dll
C:\Users\APT01-60\Documents\mb\app-web-api\API\bin\Debug\net7.0\itext.barcodes.dll
C:\Users\APT01-60\Documents\mb\app-web-api\API\bin\Debug\net7.0\itext.bouncy-castle-connector.dll
C:\Users\APT01-60\Documents\mb\app-web-api\API\bin\Debug\net7.0\itext.forms.dll
C:\Users\APT01-60\Documents\mb\app-web-api\API\bin\Debug\net7.0\itext.io.dll
C:\Users\APT01-60\Documents\mb\app-web-api\API\bin\Debug\net7.0\itext.kernel.dll
C:\Users\APT01-60\Documents\mb\app-web-api\API\bin\Debug\net7.0\itext.layout.dll
C:\Users\APT01-60\Documents\mb\app-web-api\API\bin\Debug\net7.0\itext.pdfa.dll
C:\Users\APT01-60\Documents\mb\app-web-api\API\bin\Debug\net7.0\itext.sign.dll
C:\Users\APT01-60\Documents\mb\app-web-api\API\bin\Debug\net7.0\itext.styledxmlparser.dll
C:\Users\APT01-60\Documents\mb\app-web-api\API\bin\Debug\net7.0\itext.svg.dll
C:\Users\APT01-60\Documents\mb\app-web-api\API\bin\Debug\net7.0\itext.commons.dll
C:\Users\APT01-60\Documents\mb\app-web-api\API\bin\Debug\net7.0\itext.html2pdf.dll
C:\Users\APT01-60\Documents\mb\app-web-api\API\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\APT01-60\Documents\mb\app-web-api\API\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.Versioning.dll
C:\Users\APT01-60\Documents\mb\app-web-api\API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\APT01-60\Documents\mb\app-web-api\API\bin\Debug\net7.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\APT01-60\Documents\mb\app-web-api\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\APT01-60\Documents\mb\app-web-api\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\APT01-60\Documents\mb\app-web-api\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\APT01-60\Documents\mb\app-web-api\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\APT01-60\Documents\mb\app-web-api\API\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\APT01-60\Documents\mb\app-web-api\API\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\APT01-60\Documents\mb\app-web-api\API\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\APT01-60\Documents\mb\app-web-api\API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\APT01-60\Documents\mb\app-web-api\API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\APT01-60\Documents\mb\app-web-api\API\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\APT01-60\Documents\mb\app-web-api\API\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\APT01-60\Documents\mb\app-web-api\API\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\APT01-60\Documents\mb\app-web-api\API\bin\Debug\net7.0\MySqlConnector.dll
C:\Users\APT01-60\Documents\mb\app-web-api\API\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\APT01-60\Documents\mb\app-web-api\API\bin\Debug\net7.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\APT01-60\Documents\mb\app-web-api\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\APT01-60\Documents\mb\app-web-api\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\APT01-60\Documents\mb\app-web-api\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\APT01-60\Documents\mb\app-web-api\API\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\APT01-60\Documents\mb\app-web-api\API\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\APT01-60\Documents\mb\app-web-api\API\bin\Debug\net7.0\Aplicacion.dll
C:\Users\APT01-60\Documents\mb\app-web-api\API\bin\Debug\net7.0\Dominio.dll
C:\Users\APT01-60\Documents\mb\app-web-api\API\bin\Debug\net7.0\Persistencia.dll
C:\Users\APT01-60\Documents\mb\app-web-api\API\bin\Debug\net7.0\Aplicacion.pdb
C:\Users\APT01-60\Documents\mb\app-web-api\API\bin\Debug\net7.0\Dominio.pdb
C:\Users\APT01-60\Documents\mb\app-web-api\API\bin\Debug\net7.0\Persistencia.pdb
C:\Users\APT01-60\Documents\mb\app-web-api\API\obj\Debug\net7.0\API.csproj.AssemblyReference.cache
C:\Users\APT01-60\Documents\mb\app-web-api\API\obj\Debug\net7.0\API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\APT01-60\Documents\mb\app-web-api\API\obj\Debug\net7.0\API.AssemblyInfoInputs.cache
C:\Users\APT01-60\Documents\mb\app-web-api\API\obj\Debug\net7.0\API.AssemblyInfo.cs
C:\Users\APT01-60\Documents\mb\app-web-api\API\obj\Debug\net7.0\API.csproj.CoreCompileInputs.cache
C:\Users\APT01-60\Documents\mb\app-web-api\API\obj\Debug\net7.0\API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\APT01-60\Documents\mb\app-web-api\API\obj\Debug\net7.0\API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\APT01-60\Documents\mb\app-web-api\API\obj\Debug\net7.0\staticwebassets\msbuild.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\APT01-60\Documents\mb\app-web-api\API\obj\Debug\net7.0\staticwebassets\msbuild.build.API.props
C:\Users\APT01-60\Documents\mb\app-web-api\API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.API.props
C:\Users\APT01-60\Documents\mb\app-web-api\API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.API.props
C:\Users\APT01-60\Documents\mb\app-web-api\API\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\APT01-60\Documents\mb\app-web-api\API\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\APT01-60\Documents\mb\app-web-api\API\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\APT01-60\Documents\mb\app-web-api\API\obj\Debug\net7.0\scopedcss\bundle\API.styles.css
C:\Users\APT01-60\Documents\mb\app-web-api\API\obj\Debug\net7.0\API.csproj.CopyComplete
C:\Users\APT01-60\Documents\mb\app-web-api\API\obj\Debug\net7.0\API.dll
C:\Users\APT01-60\Documents\mb\app-web-api\API\obj\Debug\net7.0\refint\API.dll
C:\Users\APT01-60\Documents\mb\app-web-api\API\obj\Debug\net7.0\API.pdb
C:\Users\APT01-60\Documents\mb\app-web-api\API\obj\Debug\net7.0\API.genruntimeconfig.cache
C:\Users\APT01-60\Documents\mb\app-web-api\API\obj\Debug\net7.0\ref\API.dll
D:\Documents\Campus Programmer\app-web-api\API\bin\Debug\net7.0\appsettings.Development.json
D:\Documents\Campus Programmer\app-web-api\API\bin\Debug\net7.0\appsettings.json
D:\Documents\Campus Programmer\app-web-api\API\bin\Debug\net7.0\API.exe
D:\Documents\Campus Programmer\app-web-api\API\bin\Debug\net7.0\API.deps.json
D:\Documents\Campus Programmer\app-web-api\API\bin\Debug\net7.0\API.runtimeconfig.json
D:\Documents\Campus Programmer\app-web-api\API\bin\Debug\net7.0\API.dll
D:\Documents\Campus Programmer\app-web-api\API\bin\Debug\net7.0\API.pdb
D:\Documents\Campus Programmer\app-web-api\API\bin\Debug\net7.0\AspNetCoreRateLimit.dll
D:\Documents\Campus Programmer\app-web-api\API\bin\Debug\net7.0\AutoMapper.dll
D:\Documents\Campus Programmer\app-web-api\API\bin\Debug\net7.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\Documents\Campus Programmer\app-web-api\API\bin\Debug\net7.0\FluentValidation.dll
D:\Documents\Campus Programmer\app-web-api\API\bin\Debug\net7.0\FluentValidation.AspNetCore.dll
D:\Documents\Campus Programmer\app-web-api\API\bin\Debug\net7.0\FluentValidation.DependencyInjectionExtensions.dll
D:\Documents\Campus Programmer\app-web-api\API\bin\Debug\net7.0\Humanizer.dll
D:\Documents\Campus Programmer\app-web-api\API\bin\Debug\net7.0\itext.barcodes.dll
D:\Documents\Campus Programmer\app-web-api\API\bin\Debug\net7.0\itext.bouncy-castle-connector.dll
D:\Documents\Campus Programmer\app-web-api\API\bin\Debug\net7.0\itext.forms.dll
D:\Documents\Campus Programmer\app-web-api\API\bin\Debug\net7.0\itext.io.dll
D:\Documents\Campus Programmer\app-web-api\API\bin\Debug\net7.0\itext.kernel.dll
D:\Documents\Campus Programmer\app-web-api\API\bin\Debug\net7.0\itext.layout.dll
D:\Documents\Campus Programmer\app-web-api\API\bin\Debug\net7.0\itext.pdfa.dll
D:\Documents\Campus Programmer\app-web-api\API\bin\Debug\net7.0\itext.sign.dll
D:\Documents\Campus Programmer\app-web-api\API\bin\Debug\net7.0\itext.styledxmlparser.dll
D:\Documents\Campus Programmer\app-web-api\API\bin\Debug\net7.0\itext.svg.dll
D:\Documents\Campus Programmer\app-web-api\API\bin\Debug\net7.0\itext.commons.dll
D:\Documents\Campus Programmer\app-web-api\API\bin\Debug\net7.0\itext.html2pdf.dll
D:\Documents\Campus Programmer\app-web-api\API\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Documents\Campus Programmer\app-web-api\API\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.Versioning.dll
D:\Documents\Campus Programmer\app-web-api\API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\Documents\Campus Programmer\app-web-api\API\bin\Debug\net7.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\Documents\Campus Programmer\app-web-api\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\Documents\Campus Programmer\app-web-api\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Documents\Campus Programmer\app-web-api\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Documents\Campus Programmer\app-web-api\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Documents\Campus Programmer\app-web-api\API\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\Documents\Campus Programmer\app-web-api\API\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Documents\Campus Programmer\app-web-api\API\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\Documents\Campus Programmer\app-web-api\API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\Documents\Campus Programmer\app-web-api\API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Documents\Campus Programmer\app-web-api\API\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\Documents\Campus Programmer\app-web-api\API\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\Documents\Campus Programmer\app-web-api\API\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\Documents\Campus Programmer\app-web-api\API\bin\Debug\net7.0\MySqlConnector.dll
D:\Documents\Campus Programmer\app-web-api\API\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\Documents\Campus Programmer\app-web-api\API\bin\Debug\net7.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\Documents\Campus Programmer\app-web-api\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Documents\Campus Programmer\app-web-api\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Documents\Campus Programmer\app-web-api\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Documents\Campus Programmer\app-web-api\API\bin\Debug\net7.0\System.CodeDom.dll
D:\Documents\Campus Programmer\app-web-api\API\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\Documents\Campus Programmer\app-web-api\API\bin\Debug\net7.0\Aplicacion.dll
D:\Documents\Campus Programmer\app-web-api\API\bin\Debug\net7.0\Dominio.dll
D:\Documents\Campus Programmer\app-web-api\API\bin\Debug\net7.0\Persistencia.dll
D:\Documents\Campus Programmer\app-web-api\API\bin\Debug\net7.0\Aplicacion.pdb
D:\Documents\Campus Programmer\app-web-api\API\bin\Debug\net7.0\Dominio.pdb
D:\Documents\Campus Programmer\app-web-api\API\bin\Debug\net7.0\Persistencia.pdb
D:\Documents\Campus Programmer\app-web-api\API\obj\Debug\net7.0\API.csproj.AssemblyReference.cache
D:\Documents\Campus Programmer\app-web-api\API\obj\Debug\net7.0\API.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Campus Programmer\app-web-api\API\obj\Debug\net7.0\API.AssemblyInfoInputs.cache
D:\Documents\Campus Programmer\app-web-api\API\obj\Debug\net7.0\API.AssemblyInfo.cs
D:\Documents\Campus Programmer\app-web-api\API\obj\Debug\net7.0\API.csproj.CoreCompileInputs.cache
D:\Documents\Campus Programmer\app-web-api\API\obj\Debug\net7.0\API.MvcApplicationPartsAssemblyInfo.cs
D:\Documents\Campus Programmer\app-web-api\API\obj\Debug\net7.0\API.MvcApplicationPartsAssemblyInfo.cache
D:\Documents\Campus Programmer\app-web-api\API\obj\Debug\net7.0\staticwebassets\msbuild.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\Documents\Campus Programmer\app-web-api\API\obj\Debug\net7.0\staticwebassets\msbuild.build.API.props
D:\Documents\Campus Programmer\app-web-api\API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.API.props
D:\Documents\Campus Programmer\app-web-api\API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.API.props
D:\Documents\Campus Programmer\app-web-api\API\obj\Debug\net7.0\staticwebassets.pack.json
D:\Documents\Campus Programmer\app-web-api\API\obj\Debug\net7.0\staticwebassets.build.json
D:\Documents\Campus Programmer\app-web-api\API\obj\Debug\net7.0\staticwebassets.development.json
D:\Documents\Campus Programmer\app-web-api\API\obj\Debug\net7.0\scopedcss\bundle\API.styles.css
D:\Documents\Campus Programmer\app-web-api\API\obj\Debug\net7.0\API.csproj.CopyComplete
D:\Documents\Campus Programmer\app-web-api\API\obj\Debug\net7.0\API.dll
D:\Documents\Campus Programmer\app-web-api\API\obj\Debug\net7.0\refint\API.dll
D:\Documents\Campus Programmer\app-web-api\API\obj\Debug\net7.0\API.pdb
D:\Documents\Campus Programmer\app-web-api\API\obj\Debug\net7.0\API.genruntimeconfig.cache
D:\Documents\Campus Programmer\app-web-api\API\obj\Debug\net7.0\ref\API.dll
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\bin\Debug\net7.0\appsettings.json
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\bin\Debug\net7.0\appsettings.Development.json
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\bin\Debug\net7.0\API.exe
c:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\bin\Debug\net7.0\API.deps.json
c:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\bin\Debug\net7.0\API.runtimeconfig.json
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\bin\Debug\net7.0\API.dll
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\bin\Debug\net7.0\API.pdb
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\bin\Debug\net7.0\AspNetCoreRateLimit.dll
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\bin\Debug\net7.0\AutoMapper.dll
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\bin\Debug\net7.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\bin\Debug\net7.0\FluentValidation.dll
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\bin\Debug\net7.0\FluentValidation.AspNetCore.dll
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\bin\Debug\net7.0\FluentValidation.DependencyInjectionExtensions.dll
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\bin\Debug\net7.0\Humanizer.dll
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\bin\Debug\net7.0\itext.barcodes.dll
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\bin\Debug\net7.0\itext.bouncy-castle-connector.dll
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\bin\Debug\net7.0\itext.forms.dll
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\bin\Debug\net7.0\itext.io.dll
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\bin\Debug\net7.0\itext.kernel.dll
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\bin\Debug\net7.0\itext.layout.dll
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\bin\Debug\net7.0\itext.pdfa.dll
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\bin\Debug\net7.0\itext.sign.dll
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\bin\Debug\net7.0\itext.styledxmlparser.dll
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\bin\Debug\net7.0\itext.svg.dll
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\bin\Debug\net7.0\itext.commons.dll
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\bin\Debug\net7.0\itext.html2pdf.dll
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.Versioning.dll
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\bin\Debug\net7.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\bin\Debug\net7.0\MySqlConnector.dll
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\bin\Debug\net7.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\bin\Debug\net7.0\Aplicacion.dll
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\bin\Debug\net7.0\Dominio.dll
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\bin\Debug\net7.0\Persistencia.dll
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\bin\Debug\net7.0\Aplicacion.pdb
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\bin\Debug\net7.0\Dominio.pdb
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\bin\Debug\net7.0\Persistencia.pdb
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\obj\Debug\net7.0\API.csproj.AssemblyReference.cache
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\obj\Debug\net7.0\API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\obj\Debug\net7.0\API.AssemblyInfoInputs.cache
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\obj\Debug\net7.0\API.AssemblyInfo.cs
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\obj\Debug\net7.0\API.csproj.CoreCompileInputs.cache
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\obj\Debug\net7.0\API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\obj\Debug\net7.0\API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\obj\Debug\net7.0\staticwebassets\msbuild.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\obj\Debug\net7.0\staticwebassets\msbuild.build.API.props
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.API.props
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.API.props
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\obj\Debug\net7.0\scopedcss\bundle\API.styles.css
c:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\obj\Debug\net7.0\API.csproj.CopyComplete
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\obj\Debug\net7.0\API.dll
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\obj\Debug\net7.0\refint\API.dll
C:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\obj\Debug\net7.0\API.pdb
c:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\obj\Debug\net7.0\API.genruntimeconfig.cache
c:\Users\APT01-60\Documents\mb\app-web-api\app-web-api\API\obj\Debug\net7.0\ref\API.dll
